<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oet-Lo-nuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="BubblePopFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="edh-2C-WEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XAZ-DU-MJv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IfK-jX-MFP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HUD-r7-PwA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvx-No-yZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="mH8-Gh-W3t" kind="relationship" relationship="viewControllers" id="sBo-4u-9Xt"/>
                        <segue destination="oEa-QS-kUl" kind="relationship" relationship="viewControllers" id="tpt-4R-mjr"/>
                        <segue destination="Ejd-NJ-H3x" kind="relationship" relationship="viewControllers" id="m00-Nt-ONL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcW-IS-2Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="811"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="w4d-LC-aeb">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mH8-Gh-W3t" customClass="SettingsViewController" customModule="BubblePopFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="9j3-hw-ahA" customClass="SKView" customModule="BubblePopFinal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Starting game with " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-Tw-ItZ">
                                <rect key="frame" x="123" y="71" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iw3-I4-Oca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingsTab0" id="qIV-xX-u7F"/>
                    <connections>
                        <outlet property="settingsContainer" destination="9j3-hw-ahA" id="yhJ-6k-8aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7d-EM-WOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-106.47321428571428"/>
        </scene>
        <!--PlayViewController-->
        <scene sceneID="0NK-JR-ket">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="PlayViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oEa-QS-kUl" customClass="PlayViewController" customModule="BubblePopFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="OdO-HZ-A8d" customClass="SKView" customModule="BubblePopFinal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-RL-Ybc">
                                <rect key="frame" x="192" y="97" width="30" height="550"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="oEa-QS-kUl" eventType="touchDown" id="XKN-fD-fIU"/>
                                    <action selector="startButtonTapped:" destination="oEa-QS-kUl" eventType="touchUpInside" id="n24-QK-b1t"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="segueStartGame" id="jRh-XU-ras"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ballonNo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-Y4-m0A">
                                <rect key="frame" x="123" y="469" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-fv-bJP">
                                <rect key="frame" x="123" y="568" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSI-H5-Umg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSn-RL-Ybc" firstAttribute="centerX" secondItem="OdO-HZ-A8d" secondAttribute="centerX" id="3oj-p9-crE"/>
                            <constraint firstItem="QSI-H5-Umg" firstAttribute="bottom" secondItem="zSn-RL-Ybc" secondAttribute="bottom" constant="146" id="ca5-p2-snW"/>
                            <constraint firstItem="zSn-RL-Ybc" firstAttribute="centerX" secondItem="QSI-H5-Umg" secondAttribute="centerX" id="kJW-1g-VyF"/>
                            <constraint firstItem="zSn-RL-Ybc" firstAttribute="top" secondItem="QSI-H5-Umg" secondAttribute="top" constant="97" id="lrI-g5-qP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="playTab2" id="rS0-Ut-fMx"/>
                    <connections>
                        <outlet property="balloonNo" destination="LAL-Y4-m0A" id="UIr-fA-smT"/>
                        <outlet property="balloonSeconds" destination="cNs-fv-bJP" id="aYD-9D-1Fe"/>
                        <outlet property="startButton" destination="zSn-RL-Ybc" id="S82-Hp-5Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-35-zeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="583.92857142857144"/>
        </scene>
        <!--LeaderboardViewController-->
        <scene sceneID="Sk8-mY-0bd">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" title="LeaderboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ejd-NJ-H3x" customClass="LeaderboardViewController" customModule="BubblePopFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZF-OL-8th" customClass="SKView" customModule="BubblePopFinal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ADi-kY-Evo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="leaderBoardTab1" id="r33-35-4Gj"/>
                    <navigationItem key="navigationItem" id="46c-TV-Lno"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leaderboardContainer" destination="rZF-OL-8th" id="QSI-Mg-MSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C8-8Y-VHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1281"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Rbn-MS-jd7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svS-cq-JOm" customClass="LoginViewController" customModule="BubblePopFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8z-d8-q8a" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-Hx-dKj">
                                <rect key="frame" x="154" y="472" width="106" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="svS-cq-JOm" eventType="touchUpInside" id="M4k-DS-ldV"/>
                                    <segue destination="IfK-jX-MFP" kind="show" identifier="segueToTabBar" id="ucp-Gj-0jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zn8-1h-5jW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kY5-6f-OzZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI2-fy-ARd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="823"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="WMe-fU-aA3">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oet-Lo-nuG" customClass="InitialViewController" customModule="BubblePopFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVa-ls-jWO" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-Y7-X7O">
                                <rect key="frame" x="154" y="472" width="106" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ready?"/>
                                <connections>
                                    <action selector="readyButtonPressed:" destination="oet-Lo-nuG" eventType="touchUpInside" id="Hxs-5q-x6X"/>
                                    <segue destination="svS-cq-JOm" kind="show" identifier="segoeToLogin" id="zgq-kw-DCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-sU-reJ">
                                <rect key="frame" x="167" y="210" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFp-yP-B8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxN-b2-m0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913.0434782608697" y="822.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderBoardTab1" width="37.5" height="37.5"/>
        <image name="playTab2" width="37.5" height="37.5"/>
        <image name="settingsTab0" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
